{
  "name": "software-testing",
  "version": "1.0.0",
  "description": "postman testing is a goal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holumyn/software-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holumyn/software-testing/issues"
  },
  "homepage": "https://github.com/holumyn/software-testing#readme"
}
